<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-bt-uG7">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="350" id="eES-vz-cZy" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eES-vz-cZy" id="ka9-F7-sV9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-9x-PIV">
                                                    <rect key="frame" x="22" y="160" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBz-UC-QZl" customClass="ImageViewCustom">
                                                    <rect key="frame" x="125" y="0.0" width="182" height="341"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xtc-9x-PIV" firstAttribute="leading" secondItem="ka9-F7-sV9" secondAttribute="leadingMargin" constant="14" id="83B-gM-7fB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BBz-UC-QZl" secondAttribute="trailing" constant="5" id="BId-ps-qbw"/>
                                                <constraint firstItem="BBz-UC-QZl" firstAttribute="bottom" secondItem="ka9-F7-sV9" secondAttribute="bottomMargin" id="Def-pv-o6D"/>
                                                <constraint firstItem="BBz-UC-QZl" firstAttribute="top" secondItem="ka9-F7-sV9" secondAttribute="top" id="PCc-dD-DJU"/>
                                                <constraint firstItem="BBz-UC-QZl" firstAttribute="leading" secondItem="xtc-9x-PIV" secondAttribute="trailing" constant="57" id="r2X-IV-Hzk"/>
                                                <constraint firstItem="xtc-9x-PIV" firstAttribute="centerY" secondItem="ka9-F7-sV9" secondAttribute="centerY" id="ud0-sF-0JA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="xtc-9x-PIV" id="bdr-Ut-OXg"/>
                                            <outlet property="imgView" destination="BBz-UC-QZl" id="D1h-Xu-1PB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nBL-ht-hjR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vfE-WY-nmx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hr9-bt-uG7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CRH-A5-ypb"/>
                            <constraint firstAttribute="trailing" secondItem="hr9-bt-uG7" secondAttribute="trailing" id="OoN-J6-4pq"/>
                            <constraint firstItem="hr9-bt-uG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRY-QY-8P3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hr9-bt-uG7" secondAttribute="bottom" id="wxu-6g-djq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="hr9-bt-uG7" id="dyx-Gd-oYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="389"/>
        </scene>
    </scenes>
</document>
